# ステータスバーをトップに
set-option -g status-position top

set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-utf8 on
set-option -g status-interval 1
