# ステータスバーをトップに
set-option -g status-position top

set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M:%S]'
set-option -g status-utf8 on
set-option -g status-interval 1

# vim-like bind
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -L
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

setw -g mode-keys vi

# reload conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
